

aws.dynamodb.accessKey=root
aws.dynamodb.secretKey=root
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=ap-northeast-1


spring.data.dynamodb.entity2ddl.auto=create-only


springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
